#userProfile {
    /* border: 1px solid red; */
    flex-direction: column;
    box-sizing: border-box;
}

.aboutUser {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.aboutUser>div {
    border-bottom: 1px solid skyblue;
    display: flex;
    align-items: center;
}

.aboutUser>div>div:nth-child(1) {
    width: 10%;
}

.aboutUser>div>div:nth-child(1) img {
    width: 60%;

}

.aboutUser>div p:nth-child(1) {
    color: #073EA5;
    font-weight: 700;
    font-size: large;
}

.createRequets {
    /* border: 1px solid red; */
    margin-top: 20px;
    /* flex-direction: column; */
}

.dashboardMainContainer>div:nth-child(2) div .createRequets>div {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 50%;
    margin: auto;
    padding: 30px;
    outline: none;
    border-radius: 5px;
}

.createRequets input {
    width: 99.9%;
    height: 40px;
    margin-bottom: 10px;
    outline: none;
    font-size: medium;
    padding-left: 10px;
}

.createRequets input[type='text'] {
    width: 97%;
    padding-left: 10px;

}

.createRequets input[type='date'] {
    width: 97%;
}


.createRequets select {
    width: 99.9%;
    height: 40px;
    margin-bottom: 10px;
    font-size: medium;
    padding-left: 10px;
}

.createRequets button {
    width: 100%;
    height: 40px;
    background-color: #073EA5;
    color: white;
    border: none;
    font-weight: 700;
    font-size: medium;
}

.createRequets button:hover {
    background-color: white;
    color: #073EA5;
    border: 1px solid #073EA5;
    transition: all 700ms;
    cursor: pointer;
}

.createRequets input[type='submit'] {
    background-color: #073EA5;
    color: white;
    border: none;
    font-weight: 700;
    font-size: medium;
}

.createRequets input[type='submit']:hover {
    background-color: white;
    color: #073EA5;
    border: 1px solid #073EA5;
    transition: all 700ms;
    cursor: pointer;
}

.createRequets h2 {
    text-align: center;
    color: skyblue;
    margin-top: 30px;
}

.createRequets span {
    color: #073EA5;
}

#loading {
    /* border: 1px solid red; */
    position: absolute;
    width: 100%;
    opacity: 0.4;
    left: 0;
    right: 0;
    top: 0;
    justify-content: center;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 10;
}



.slotIntroLogo {
    /* border: 1px solid rebeccapurple; */
    display: flex;
    align-items: center;
    color: #073EA5;
}

.slotIntroLogo img {
    width: 200px;
    cursor: pointer;
}

#currentSlot {
    flex-direction: column;
}

#SlotContainer>div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    background-color: #073EA5;
    color: white;
    padding: 10px 0px;
}

#SlotContainerResult>div {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    padding: 10px 0px;
    border: 1px solid skyblue;
}

#SlotContainerResult>div img {
    width: 20px;
    margin: auto;
    cursor: pointer;
}

#FilterByStatusUser {
    outline: none;
    padding: 10px 0px;
    font-size: large;
    cursor: pointer;
    margin: 10px 0px;
    width: 99%;
}

#phonAdminOption {
    display: none;
}

#optionsForAvelablity {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#optionsForAvelablity p {
    /* border: 1px solid black; */
    text-align: center;
    color: white;
    padding: 20px 0px;
    cursor: pointer;
    background-color: #073EA5;
}

#showAvelableSlots {
    /* border: 1px solid rebeccapurple; */
    margin-top: 20px;
}

#showAvelableSlots h2 {
    text-align: center;
}

#showAvelableSlots div {
    display: flex;
    flex-wrap: wrap;
}

#showAvelableSlots div p {
    border: 1px solid #073EA5;
    margin: 5px;
    padding: 3px;
}

.dashboardMainContainer div p img {
    width: 20px;
}

.dashboardMainContainer>div:nth-child(1) p {
    /* border: 1px solid red; */
    align-items: center;
    display: flex;
    justify-content: right;
    gap: 10px;
}

@media (max-width:830px) {
    #phonAdminOption {
        display: flex;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px;
        align-items: center;
        background: linear-gradient(39deg, rgba(121, 220, 243, 1) 4%, rgba(7, 62, 165, 1) 86%);
        color: white;
        position: fixed;
    }

    #phonAdminOption img {
        width: 50%;
    }

    .dashboardMainContainer>div:nth-child(1) {
        display: none;
    }

    .dashboardMainContainer>div:nth-child(2) {
        width: 100%;
    }

    .userIntro {
        margin-top: 30px;
    }

    .slotIntroLogo {
        margin-top: 30px;
    }

    #SlotContainer>div:nth-child(1) {
        font-size: 10px;
    }

    #SlotContainer>div:nth-child(2) {
        font-size: 10px;
    }
}

@media (max-width:550px) {
    #loading img {
        width: 100%;
    }

    .userIntro {
        margin-top: 0px;
    }

    .slotIntroLogo {
        margin-top: 0px;
    }

    .dashboardMainContainer>div:nth-child(2) div .createRequets>div {
        width: 70%;
    }

    .aboutUser>div p:nth-child(1) {
        font-size: small;
    }

    #SlotContainer>div:nth-child(1) p:nth-child(4) {
        border: 1px solid red;
        display: none;
    }

    #SlotContainer>div:nth-child(1) p:nth-child(5) {
        border: 1px solid red;
        display: none;
    }

    #SlotContainer>div:nth-child(2)>div p:nth-child(4) {
        border: 1px solid red;
        display: none;
    }

    #SlotContainer>div:nth-child(2)>div p:nth-child(5) {
        border: 1px solid red;
        display: none;
    }

    #SlotContainer>div:nth-child(1) {
        grid-template-columns: repeat(7, 1fr);
    }

    #SlotContainer>div:nth-child(2)>div {
        grid-template-columns: repeat(7, 1fr);
    }

    #optionsForAvelablity p {
        font-size: 10px;
    }
}

@media (max-width:420px) {
    .createRequets>div select {
        font-size: small;
        padding: 5px;
    }

    .createRequets>div button {
        font-size: small;
    }

    .createRequets>div input {
        font-size: small;
    }

    .createRequets>div input[type='submit'] {
        font-size: small;
    }

    #phonAdminOption {
        font-size: small;
    }

    #SlotContainer>div:nth-child(1) {
        font-size: 7px;
    }

    #SlotContainer>div:nth-child(2) {
        font-size: 7px;
    }

    #FilterByStatusUser {
        padding: 5px 0px;
        font-size: small;
    }

    #optionsForAvelablity {
        margin-top: 20px;
    }
}